Elm.Repl = Elm.Repl || {};
Elm.Repl.make = function (_elm) {
   "use strict";
   _elm.Repl = _elm.Repl || {};
   if (_elm.Repl.values) return _elm.Repl.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Model = Elm.Model.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var w = 5;
   var tsol = {ctor: "_Tuple0"};
   var s = A2($Model.initialSnake,4,{ctor: "_Tuple2",_0: 10,_1: 10});
   var deltron3030 = $Model.grow(s);
   return _elm.Repl.values = {_op: _op,deltron3030: deltron3030,s: s,tsol: tsol,w: w};
};